acmesolver:
  image:
    repository: registry.local.dev:5001/quay.io/jetstack/cert-manager-acmesolver
    tag: v1.16.3

cainjector:
  image:
    repository: registry.local.dev:5001/quay.io/jetstack/cert-manager-cainjector
    tag: v1.16.3

crds:
  enabled: true

image:
  repository: registry.local.dev:5001/quay.io/jetstack/cert-manager-controller
  tag: v1.16.3

prometheus:
  servicemonitor:
    enabled: true
    labels:
      release: kube-prometheus

startupapicheck:
  image:
    repository: registry.local.dev:5001/quay.io/jetstack/cert-manager-startupapicheck
    tag: v1.16.3

webhook:
  image:
    repository: registry.local.dev:5001/quay.io/jetstack/cert-manager-webhook
    tag: v1.16.3
