ingress:
  annotations:
    external-dns.alpha.kubernetes.io/target: local.dev
    cert-manager.io/cluster-issuer: ca-issuer
  className: traefik
  enabled: true
  hosts:
    - host: podinfo.local.dev
      paths:
        - path: /
          pathType: Prefix
  tls:
    - hosts:
        - podinfo.local.dev
      secretName: podinfo-tls

nodeSelector:
  kubernetes.io/os: linux

replicaCount: 1

serviceAccount:
  create: true
